{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "This guide covers essential concepts and examples for writing effective tests using **Mocha**, along with **Chai**, **Sinon**, and **Supertest** in a Node.js environment.",
  "main": "0-calcul.js",
  "dependencies": {
    "chai": "^5.2.0",
    "sinon": "^20.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "eslint": "^9.28.0",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
